{
  "name": "controlflow-codex",
  "version": "0.3.0",
  "description": "Strict workflow, plan, audit, executability, orchestration, review, and memory workflows adapted from ControlFlow for Codex.",
  "author": {
    "name": "Local Workspace",
    "email": "local@example.invalid",
    "url": "https://github.com/Smithbox-ai/ControlFlow"
  },
  "homepage": "https://github.com/Smithbox-ai/ControlFlow",
  "repository": "https://github.com/Smithbox-ai/ControlFlow",
  "license": "MIT",
  "keywords": [
    "controlflow",
    "codex",
    "workflow",
    "planning",
    "plan-audit",
    "assumption-verifier",
    "executability-verifier",
    "router",
    "review",
    "orchestration",
    "memory"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ControlFlow for Codex",
    "shortDescription": "Strict workflow, plan review, orchestration, and memory skills",
    "longDescription": "Bring the portable and practical parts of ControlFlow into Codex: a strict workflow entry point, Planner-style Markdown artifacts, plan-audit, assumption-verifier, and executability-verifier passes, complexity-aware orchestration, evidence-backed review, semantic risk checks, failure taxonomy, and memory hygiene.",
    "developerName": "Local Workspace",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Smithbox-ai/ControlFlow",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "defaultPrompt": [
      "Use ControlFlow for Codex strict workflow for this repository task.",
      "Run the full ControlFlow-Codex plan review chain on this saved plan.",
      "Help me execute this approved plan with explicit gates and reviews."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/controlflow-codex-small.svg",
    "logo": "./assets/controlflow-codex-logo.svg",
    "screenshots": []
  }
}
